<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Most Beautiful Girl in the World</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #fdfdfd;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 2.5rem;
      color: #333;
    }
    p {
      font-size: 1.1rem;
      color: #555;
      max-width: 600px;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <h1>The Most Beautiful Girl in the World</h1>
  <img src="IMG_20250618_235652.jpg" alt="The Most Beautiful Girl in the World">
  <p>This article celebrates timeless beauty, charm, and individuality—highlighted perfectly in this radiant photo.</p>
</body>
</html>
